name: Deploy to GitHub Pages

on:
  push:
    branches: [main]  # Esto significa que el deploy se har치 cada vez que hagas push a la rama 'main'

jobs:
  build:
    runs-on: ubuntu-latest  # Se utiliza Ubuntu como sistema operativo

    steps:
      # 1. Se chekea el c칩digo fuente del repositorio
      - uses: actions/checkout@v3

      # 2. Instalar Flutter
      - uses: subosito/flutter-action@v2
        with:
          channel: stable  # Usamos el canal estable de Flutter

      # 3. Obtener dependencias
      - name: Install dependencies
        run: flutter pub get

      # 4. Construir la aplicaci칩n web
      - name: Build web
        run: flutter build web

      # 5. Desplegar a GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build/web  # Esta es la carpeta que contiene los archivos est치ticos de la web
